#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://databasefortesting-aws.c6adnedlcx9u.us-east-2.rds.amazonaws.com:3306/mydatabaseschema
spring.datasource.username=root
spring.datasource.password=Denisse314#..



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.max_allowed_packet=2000

#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui



server.port=5000

